# Patent_helper

./: CIPoutput.txt  ComparisonV2.txt  ImportedCompare.cs  README.md  SQLQuery_1.sql  Test_DB_1.sql  US_Patent_Helper.sln  Web.config  cleanup.py  compareV3.py  comparisonTesting.py  parentOutput.txt  tuplesForCS.py
.github/workflows/: main_patenthelper.yml  ui-asp-net-core_patenthelper.yml
Document/: Compare.cshtml  Compare.cshtml.cs  Document.cshtml  UploadDocument.cshtml
Patent_compare_v2/: compare.py  compareV2.py  tuplesForCS.py
RunPythonThruThis/: Program.cs  RunPythonThruThis.sln
RunPythonThruThis/Properties/: launchSettings.json
Sprint 2 Demo/: comparisonTesting.py  test2.txt
US_Patent_Helper/: ImportedCompare.cs  Program.cs  US_Patent_Helper.csproj  appsettings.json  cleanup.py  comparisonTesting.py  pdf2txt.py
US_Patent_Helper/AJAX/: server.py
US_Patent_Helper/AJAX/templates/: index.html
US_Patent_Helper/Controllers/: DocumentController.cs  HomeController.cs
US_Patent_Helper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230316012035_CreateIdentitySchema.Designer.cs  20230316012035_CreateIdentitySchema.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
US_Patent_Helper/Models/: Document.cs  ErrorViewModel.cs  HttpPostedFileBase.cs
US_Patent_Helper/Patent_compare_v2/: compare.py  tuplesForCS.py
US_Patent_Helper/Patent_helper/: LICENSE  README.md
US_Patent_Helper/Properties/: launchSettings.json
US_Patent_Helper/Views/: _ViewImports.cshtml
US_Patent_Helper/Views/Document/: Compare.cshtml  Compare.cshtml.cs  Document.cshtml  UploadDocument.cshtml
US_Patent_Helper/Views/Home/: About.cshtml  Index.cshtml  ViewDocument.cshtml
US_Patent_Helper/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
US_Patent_Helper/wwwroot/PatentTxtFiles/: test1.txt  test2.txt
ironPythonTesting/: import_data.cs  imported_Compare_test.cs  standard_test.py  tuple_test.py
